#NODE_ENV=test
# MongoDB Atlas
MONGODB_ATLAS_URI=mongodb+srv://admin:7pYV3nEayR0oCcqi@demo.mktl7.mongodb.net/Demo?retryWrites=true&w=majority
#Nodemailer
EMAIL_USER=lp12.clockin@gmail.com
EMAIL_PASS=thab vihu hgls phst
# JWT
JWT_SECRET=superSecretPassword