NODE_ENV=production
# MongoDB Atlas
MONGODB_ATLAS_URI=mongodb+srv://admin:ebynMM9xK4WOhhWr@demo.go9xj.mongodb.net?retryWrites=true&w=majority&appName=Demo
#Nodemailer
EMAIL_USER=lp12.clockin@gmail.com
EMAIL_PASS=thab vihu hgls phst
# JWT
JWT_SECRET=superSecretPassword

